# AppiumRepo

./: QA_Automation_Reports_Thu Feb 29 15:05:57 IST 2024.html  QA_Automation_Reports_Wed Feb 28 15:50:34 IST 2024_Screenshot.html  pom.xml  testng.xml
src/test/java/AppiumProjectDemo/: AppiumUtils.java  CreateProjectVC.java  EditProduct.java  ExtentReportDemo.java  IOSBaseTest.java  SetCapabilitiesVC.java  TestCapRun.java  VCBasicsRun.java  VCIOSBaseTest.java  VCSampleTCs.java  VCTestCaseUsingDataProvider.java  VCTestCasesParameterizationJSON.java
src/test/java/AppiumProjectDemo/TestUtils/: ExtentReporterNG.java  Listeners.java
src/test/java/AppiumProjectDemo/testData/: EnterCustomerDetailsRD.java  vcTestData.json  vcTestDataSearchProduct.json
src/test/java/resources/app/VCShowroomApp_Stage.app/: Info.plist  ProductPropertyHeaderCell.nib  ProjectEditorItemCell.nib  QuoteSummaryItemCell.nib  VCShowroomApp_Stage  ViewProjectsCell.nib  embedded.mobileprovision
src/test/java/resources/app/VCShowroomApp_Stage.app/Dashboard.storyboardc/: HRk-gP-gGX-view-XGf-BN-Lb8.nib  cUq-Kt-zT0-view-hkT-kA-rmP.nib
src/test/java/resources/app/VCShowroomApp_Stage.app/Frameworks/: libswift_Concurrency.dylib
src/test/java/resources/app/VCShowroomApp_Stage.app/Frameworks/Alamofire.framework/: Alamofire  Info.plist
src/test/java/resources/app/VCShowroomApp_Stage.app/Frameworks/CCBottomRefreshControl.framework/: CCBottomRefreshControl  Info.plist
src/test/java/resources/app/VCShowroomApp_Stage.app/Frameworks/CHIPageControl.framework/: CHIPageControl  Info.plist
src/test/java/resources/app/VCShowroomApp_Stage.app/Frameworks/Cartography.framework/: Cartography  Info.plist
src/test/java/resources/app/VCShowroomApp_Stage.app/Frameworks/ContextMenu.framework/: ContextMenu  Info.plist
src/test/java/resources/app/VCShowroomApp_Stage.app/Frameworks/FBLPromises.framework/: FBLPromises  Info.plist
src/test/java/resources/app/VCShowroomApp_Stage.app/Frameworks/FMDB.framework/: FMDB  Info.plist
src/test/java/resources/app/VCShowroomApp_Stage.app/Frameworks/FSCalendar.framework/: FSCalendar  Info.plist
src/test/java/resources/app/VCShowroomApp_Stage.app/ProjectEditor.storyboardc/: 01f-l9-qwm-view-nXr-95-IdL.nib  3oC-KG-Brj-view-0E7-fL-5uN.nib  6ki-fl-dcx-view-afX-NU-6wh.nib  9aZ-Sj-Gh4-view-nvw-aQ-Iuq.nib  L3j-qL-OgG-view-abh-kk-CvC.nib  UWX-Fc-DsA-view-tkX-e5-4uI.nib  UdU-7x-hyu-view-Dys-eP-cXb.nib  a3r-Ee-iDd-view-FXi-DT-mG1.nib  hyO-m9-1rP-view-9CR-23-X6h.nib  jzG-sD-Esw-view-96g-Cc-QhP.nib
src/test/java/resources/app/VCShowroomApp_Stage.app/_CodeSignature/: CodeResources
(+108 files in other folders)
