ipAddress=127.0.0.1
port=4723
iOSDeviceName=iPad (10th generation)
iOSDeviceVersion=17.2
simulatorAppPath=/Users/qa/IdeaProjects/AppiumAutomation/src/test/java/resources/VCIPAFile/VCShowroomApp_Stage.app